<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        img {
            width: 200px;
        }

        .one { 
            position: absolute;
            /* right: 100px;
            bottom: 10px; */

        }

        .two {
            position: absolute;

        }

        .three {position: absolute;
            z-index: 1;
        }

        .box {
            border: 3px solid black;
            height: 600px;
            position: relative;
            /* width: 100%;
            top: 0;
            right: 0; */
        }
    </style>
</head>
<body>
   <div class="box">
    <img src="./img/spiderman-ps4-spiderman-superheroes-games-wallpaper-preview (1).jpg" alt="" class="one">

    <img src="./img/spiderman-ps4-spiderman-superheroes-games-wallpaper-preview.jpg" alt="" class="two">
    
    <img src="./img/heroes-monitor-multi-multiple-wallpaper-preview.jpg" alt="" class="three">
   </div>
    
</body>
</html>