<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            padding: 100px;
        }
        .one {
            color: white;
            background-color: orangered;
            padding: 20px;
            border-radius: 10px;
            text-align: right;
            position: relative;
        }
        .one::before {
            /* content: "";
            background-color: skyblue;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50px;
            margin-right: 30px;
            position: absolute;
            z-index: -1;  */
        }
        .card{
            position: relative;
        }
        .one::after {
            content: "";
            display: inline-block;
            border: 15px solid transparent;
            position: absolute;
            bottom: -29px;
            right: 30px;
            border-top-color: orangered;
            border-right-color: orangered;
        }

        .triangle {
            /* border: 50px solid black;
            display: inline-block;
            border-top-color: black;
            border-right-color: black;
            border-l
            eft-color: red;
            border-bottom-color: black; */
        }

        img {
            width: 300px;
        }

        .img-label {
            background-color:rgb(206 212 223);
            color: black;
            padding: 20px 30px;
            position: absolute;
            left: -15px;
            box-shadow: 0 0 5px black;
        }

        .img-label::before {
            content: "";
            border: 5px solid transparent;
            border-top-color: rgb(206 212 223);
            border-left-color: rgb(206 212 223);;
            display: inline-block;
            bottom: -10px;
            left: 0;
            position: absolute;
        }

        .top-right {
            /* width:100px;
            height:100px; */
            border: 80px solid transparent;
            position: fixed;
            border-top-color: orange;
            border-right-color: orange;
            top: 0;
            right: 0;
        }
        
        .user-icon {
            position: fixed;
            font-size: 30px;
            top: 30px;
            right: 30px;
            color: white;
        }

        .box {
            height: 400px;
            border: 3px solid black;
            background: pink;
            background-image: url("./img/four.jpg"), url("./img/two.jpg");
            background-size: 200px, 300px;
            background-repeat: no-repeat;
            background-position: top left, right bottom;
        }
        
        .gradient {
            height: 300px;
            border: 3px solid black;
            margin-top: 5px;
            background-image: linear-gradient(to bottom right, red, blue);
        }
    </style>
</head>
<body>
    <!-- <h1 class="one">I'm One</h1>

    <div class="triangle"></div> -->

        <div class="card">
            <p class="img-label">Dr Strange</p>
            <img src="./img/dr-strange.jpg" alt="">
        </div>

        <div class="top-right">
            <i class="bi bi-person-circle user-icon"></i>
        </div>

        <hr>

        <div class="box"></div>

        <div class="gradient"></div>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>